<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/log1"
    tools:context=".Customer_regActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have registered successfully"
        android:textSize="20dp"
        android:id="@+id/register"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="160dp"/>

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:text="LOGOUT"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="400dp"/>

</LinearLayout>